[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        follow symlinks = yes
        wide links = yes
        unix extensions = no
[global]
   follow symlinks = yes
   wide links = yes
   unix extensions = no

[Data]
        path = /storage
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root
        follow symlinks = yes
        wide links = yes
